# bwa docker image #

Burrow-Wheeler Aligner for pairwise alignment between DNA sequences.

image is build by clone bwa github repo source code (v0.7.15-r1142) and build binary excutable.

bwa is in program path.